---
resolv::nameservers:
  # ubc-enc2bl02
  - 209.87.16.2
  - 2607:f8f0:614:1::1274:2
  # ubc-enc2bl09
  - 209.87.16.9
  - 2607:f8f0:614:1::1274:9
  # ubc-enc2bl10
  - 209.87.16.10
  - 2607:f8f0:614:1::1274:10
resolv::searchpaths:
  - priv.ubc.debian.org
allow_dns_query:
  - 209.87.16.0/24
  - 2607:F8F0:614:1::/64
# currently only used by VMs with systemd-timesync
local-timeservers:
  - ubc-enc2bl01.debian.org
  - ubc-enc2bl02.debian.org
