---
classes:
  - autofs::ubc
  - roles::packagesqamaster
  - roles::qamaster

apache2::mpm: prefork
# qa scripts sometimes needs a lot of memory.  raise the limit to 300 MB
apache2::rlimitmem: 314572800

exim::is_packagesqamaster: true

roles::mta::heavy: true
